hello
1 * 5
90
80 == 10
dog_hair
a
3 + 3
2 * (3+1)
b
c
5
(5-8)
x
x && y
a != b
76
$5
lemon
1234
lead_tide
$variable
3 || 5
1
1 || a
(100)
(a+b) + (1)
a
a
2 + 5 
3 + (5 * 6)  
B
9
Apple
A_pple
A3Appl6
11 == 9
1 + 2 + (14 * 4)
5 % 6
$$
a || b || (a && c)
z != 0
abcd
a
b
$$__
A
Z
12
(6 + 10)
cat != dog
18 < 20
10 % 6
a + 3
6
_ * $
c
b + b
a
1
1 + 1
1 + (1 * 2)
(3 * 3)
3 + 5
x * y
x - (3 + y)
6
$4
_ || $
( (3456) % (AaBb99) )
33 == 44
( a + b )
hello_hello_hello
456123
( (1 * 2 * 3 * 5 ) / 3) == 10
xyz
(yes || no)
x
6
9 - 6
( 11 / 3 )
( 3 - 4 ) > (11 - 5 )
b
2
a || b
bab
( 3 + 4 ) + 2
a + (137 % hello)
(abc) != (123) / $
xy645z1abc987_$s
a3b && q
l6z
$xyzkalsie
x==xy_a
x>=(12*7)
y + 3
3 * 3
5
3 && (4 || 5)
m
x
6/2
z || (y && q)
5
78 + 0
3
x3D$
_45 + (9)
(Hello) >= (Joshua)
PA4_Assignment
total
777
2 + 98 == 100
hello
3423
4 - 3
3 * 3 + 1
23 - (6 * 1)
z
21
(4*2) + (3*8)
(132-8)
b
hello
7 + 12
712
A67
b
7 - 1
c + 3
9 * f
8 / 4
5 * (4 + 3)
111 + (4%3)
(a * b)
c
(11%3) * 5
x123t
3 && x
(5)
$_A
A
xy + 0
5
_b
4 + (3 +bf)
15 - 7
x
x * y
(a) + b
(a2 == a2)
b % x
(5)
5
(5+8)
3
(3 * 5)
20 - (15 + 2)
_
abc
abc + 20
r || t
5
(a + 5)
(a != 5)
(8 * 5) < (10 * 5)
(4 % 2)
A
3 < 5
4 + ( 5 * 8 )
5
(5 * 9)
3+4
(3*x)+5
4 > 3
a+b+c
6*a >= 5*b
1 + 1
0 < 3
r * e
5 - x4
a4a4a4a4a
5 < 2
1 + 1
1 == 1
2 != 2
a
value1 == value2
5
(x)
6 % 2
ax * ax
1000
(a || b)
12
(3 + 4)
6 || 8
7 / ( 8 + 2)
a != c
9
9%3
9==3
7-3
9&&3
abc
54762
af1 + 45
d_mo
16 < money$
36 % 5
AD == __
36 + abc
abcd
a
3
2+1
(5*9)/3
17
3 + 1
359
c
5
5 + (5 % 3)
763
8 >= 2
LeG
F_$4
5 + (10 * 10)
Milos
d
12345678
money$
x
(50 / 2) * 3
10 > 2
179
(16 - 2 * 12 + 5)
Variable_Name
21
(Cat)
31 
a3
123
a_b
c&&d
1==e
2 >= 5
17
D5 || I8
9 == y
6 < 7
F5
CONSTANT_INT * 2
(1 + 2 == 0)
5 * 9
2+ 2
(9 * 3) * 2
n
n*m
1
a
1+2
abc
3*3
3/3
5
a + 100
x == 2
3 * 2 * (1 + 2)
_ + 6
5 + (9 * 4)
4 / 5
5 > 6
10 + $
3 && (7 / 2)
b
3 * 7
12 + 2
(3 * x) -9
12
3 + a
5 * 2 - 4
a * (3 - b) + c
b
c * c
54
23 > 15
x + (b * c)
a
abc
x
100 + (5 * 2)
3 * x - 2
x * y
2 * 6 + (3 * x)
a
X+Y
(2+2)
a == 2
(x) * (D) - (193)
