*
-89
(6wrong * 2)
2^5
-7
10xyz
&&
a b
1$*7
-67
6Ab
-4 + 3
# * 8
a = 2
10(1+z)
3b + AX
%
(8x+4) || (AD)
2222222z
(+)
a - 
+ 1
2 2 
(3)(3)
'4haters'
'4x + 6z'
'6$$$%%%'
'756$'
'%5764'
9x
-6
/
t &&
( a^ )
2wd
2*3f
5*(xy + 5 + 5y)
)(
542@^$64
13# - 0
1! == 1
-1
1 pizza 1
banana!
pizza(pizza * pizza)
purple & gold
9no
3x * 9
-1
-a
5x
-1
' '
+ 6
1_
12 // 4
variable & otherVariable
3a + 2b
5z + 3z
3w
3$
3 ?? 4
999xx + 1
(9 + dog) > 2 | 6
99money % 2 & 99money > 0
$$_sum = 90
_AveRaGe ! 1
-6
#99
|| == !=
7.5
-100
@
123a
!
:
5x + 2y
5 9
22 = 23
# * 5
3x
(only a space is input)
-
6.5
"hello"
3a
*36
(90
ab7 ||
@d2
50x
-10
3zy+22
4tu
5$stuff - 7
(4 - 2) + (6 - 3x)
4tyu || 5 > 7
4y
8x + 5
(4h * 4)
0y
1b
22y
3_a
$Money$ *
( % )
43-1463 (not subtraction, displaying a negative digit in an integer)
abc==DEF * ||
_>=
7bb
(56
6^6
5**2
7+*3
8y
x + (12y)
< x
j k
99i * r + 11w
2b
top bottom
)help(
a ++ c
!truth
'4asd - 127'
asd * 1213'
' 212 / y'
'4 + 4'
' 4 * x'
2+-3
3x
2@5
#
""
r + '
-10
12x * 130
3abc
4b4
&&a
%gh
*b
3x
%
7++
7_9 + 11_5
c / 2(3)
t @ n
p += m
q *
3xy
-2
!xy
3x + 1
4 + (3y)
-123
(a
//
number == 
-256
where_Is_My_$_@
(8 % 5) =< someNum
25.6
1isInt
-98577
1= 6+ 2;
L + !
katsucon + hamilton = 0
12ab + 95
5 + 6{
8 -
/
**
-3
35f
g &
(34)(41)
31(34)
2ab
(2)(2)
2-*3
-
#
4x || 4xy
hello?
6!
String "hello
